{
  "name": "douglasbouttell",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "start": "charge serve source",
    "build": "charge build source dist",
    "prettier": "prettier --config .prettierrc.json --write source/**/*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@static/charge": "^1.5.0",
    "date-fns": "^2.8.1",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  }
}
